<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="432.0" prefWidth="291.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="G_started" alignment="CENTER" prefHeight="281.0" prefWidth="291.0">
         <children>
            <Circle fill="#194365" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="177.0" prefWidth="291.0" style="-fx-background-color: beize;">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" text="Get Started" textAlignment="CENTER" />
         </children>
      </HBox>
   </children>
</VBox>
